{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=15432;Database=chatagentic;Username=postgres;Password=YOUR_PASSWORD"
}
